# Fixut

./: pom.xml
src/main/java/Fixut/: SpringBootWebApplication.java
src/main/java/Fixut/Configurations/Filter/: CORSFilter.java
src/main/java/Fixut/Configurations/Security/: SecurityInitialiser.java  SpringSecurityConfig.java
src/main/java/Fixut/Controllers/: IndexController.java
src/main/java/Fixut/Dao/: Dao.java
src/main/java/Fixut/Entity/: AbstractAuditable.java  BaseEntity.java  User.java
src/main/java/Fixut/Enumerations/: Role.java  Status.java
src/main/java/Fixut/Implementations/: DaoImpl.java
src/main/java/Fixut/Services/: CustomUserDetailsService.java  ServiceFacade.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login2.jsp  logout.jsp
src/main/webapp/WEB-INF/views/Footers/: CommonFooter.jsp  HomeFooter.jsp  IndexFooter.jsp
src/main/webapp/WEB-INF/views/Headers/: CommonHeader.jsp  Login2Header.jsp  loginHeader.jsp
src/main/webapp/js/: app2.js  config.js  controllers2.js
src/main/webapp/resources/Languages/: locale-en.json
