datafiles.dir =

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Fixut
spring.datasource.username=Admin
spring.datasource.password=yamin12345


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

db.hibernate.show_sql=
db.hibernate.hbm2ddl.auto=
db.hibernate.max_fetch_depth=

#mail.host=relay.dnsexit.com
#mail.port=26
#mail.username=smtp-tractable
#mail.password=rubicon99

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

app.version=1.0.0
app.environment=Dev
app.name=Fixut

root.user=yams.stj@gmail.com
root.password=yamin12345
webroot=

spring.security.oauth2.client.registration.google.client-id=863983321298-63lp51uq0e9mjamjfapg69ca0djgpb6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MPKfA4UeeqNA1lCiDXDRXYy7